{
  "name": "swap2p-contracts",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.3",
    "@solidstate/hardhat-contract-sizer": "^3.0.0",
    "@solidstate/hardhat-selector-uploader": "^2.0.0",
    "@types/node": "^22.18.8",
    "dotenv": "^17.2.3",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.7",
    "typechain": "^8.3.2",
    "typescript": "~5.8.0",
    "viem": "^2.38.0"
  },
  "scripts": {
    "compile": "npx hardhat compile --force",
    "compile:app": "npm run compile && npm run typechain && npm run sync:app-contracts",
    "typechain": "node scripts/generate-typechain.mjs",
    "sync:app-contracts": "node scripts/sync-app-contracts.mjs",
    "size": "npx hardhat size-contracts",
    "test": "npx hardhat test",
    "echidna": "PATH=/snap/bin:$PATH FOUNDRY_CONFIG=echidna/foundry.toml echidna contracts/tests/invariant/Swap2p_EchidnaHarness.sol --config echidna/swap2p.yaml",
    "medusa": "PATH=$HOME/go/bin:/snap/bin:$PATH FOUNDRY_CONFIG=echidna/foundry.toml medusa fuzz --config medusa.json",
    "test-gas": "npx hardhat test nodejs test/gas.node.ts",
    "test-gas:update": "UPDATE_GAS_BASELINE=1 npx hardhat test nodejs test/gas.node.ts",
    "test-gas:sol": "npx hardhat test solidity contracts/tests/Swap2p_Gas.t.sol",
    "coverage": "rm -rf coverage && npx hardhat test --coverage",
    "local:node": "npx hardhat node",
    "local:seed": "npx hardhat run --network localhost scripts/seed-hardhat.ts",
    "deploy:hardhat": "npx hardhat run --network hardhat scripts/deploy-swap2p.ts",
    "deploy:sepolia": "npx hardhat run --network sepolia scripts/deploy-swap2p.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
